{
  "name": "reactnestjs",
  "version": "1.0.0",
  "description": "Nest + React App Monorepo managed by pnpm",
  "main": "index.js",
  "scripts": {
    "lint": "eslint .",
    "format": "prettier --write .",
    "format:check": "prettier --check ."
  },
  "keywords": [
    "app tutorial",
    "nestjs",
    "react",
    "pnpm",
    "monorepo"
  ],
  "author": "",
  "license": "ISC",
  "packageManager": "pnpm@9.12.3+sha1.4fb96925d434c491285182acf29803bb9aa2e6e5",
  "devDependencies": {
    "eslint": "^9.13.0",
    "eslint-config-prettier": "^9.1.0",
    "eslint-plugin-prettier": "^5.2.1",
    "globals": "^15.11.0",
    "prettier": "^3.3.3",
    "typescript-eslint": "^8.12.1"
  }
}
